import pytest
# 测试用例的定义--函数篇(套件就是.py文件本身)
# 用例规范(必须遵守):函数名称以test开头
# def test_case001():
#     print("执行第一条测试用例")
#
# def test_case002():
#     print("执行第二条测试用例")

# ------------------------------------------------------------------
"""
套件的理解:就是将所有用例集合起来的统称就是套件
我们上面定义了两个方法级别的用例，文件将其集合起来，套件就是文件本身，
而下面的类也是测试用例的集合，所以套件是类本身
"""
# 测试用例的定义--类篇(套件就是类本身)
# 用例规范(必须遵守):类名称以Test开头

class TestLogin(object):
    # 套件：就是将所有用例集合起来的统称就是套件
    def test_case001(self):
        print("执行类方法测试用例11111######")

    def test_case002(self):
        print("执行类方法测试用例22222######")

if __name__ == '__main__':
    pytest.main(["测试文件.py","-s"])
